etc/ohm/plugins.d/*
usr/bin/ohm-session-agent
#usr/lib/mission-control/*
#usr/lib/ohm/libohm_dvfs.so
usr/lib/ohm/libohm_gconf.so
usr/lib/ohm/libohm_signaling.so
usr/lib/ohm/libohm_delay.so
usr/lib/ohm/libohm_cgroups.so
usr/lib/ohm/libohm_auth.so
usr/lib/ohm/libohm_upstart.so
usr/lib/ohm/libohm_dbus.so
usr/lib/ohm/libohm_dbus_signal.so
/usr/lib/ohm/libohm_accessories.so
/usr/lib/ohm/libohm_videoep.so
/usr/lib/ohm/libohm_dspep.so
/usr/lib/ohm/libohm_resource.so
/usr/lib/ohm/libohm_media.so
/usr/lib/ohm/libohm_notification.so
/usr/lib/ohm/libohm_profile.so
/usr/lib/ohm/libohm_telephony.so
/usr/lib/ohm/libohm_apptrack.so
/usr/lib/ohm/libohm_fmradio.so
/usr/lib/ohm/libohm_vibra.so
